# Ganache-Web3j-Demo

./: pom.xml
Cosmos-Sdk-Protobuf/: pom.xml
Cosmos-Sdk-Protobuf/src/main/java/org/example/cosmos/: ABCIQueryParam.java
E2Pay-Api-Demo/: pom.xml
E2Pay-Api-Demo/src/main/java/com/e2pay/demo/: E2PayReqUtils.java  E2PayUriEnums.java
E2Pay-Api-Demo/src/test/java/com/e2pay/api/demo/: DirectlyCallingTest.java  E2PayUtilsCallingTest.java
Market-Maker-Demo/: pom.xml
OpenSea-Nft-Demo/: pom.xml
OpenSea-Nft-Demo/src/test/java/com/example/opensea/: ApiCallingTest.java
Programmer-Trick-Demo/: pom.xml
Programmer-Trick-Demo/src/test/java/com/example/trick/: BigDecimal2StrConcatTest.java  MultiCompletableFutureTrickTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/aws/: KwsDirectTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/colUtil/: FastUtilUtil.java  TroveUtil.java
Programmer-Trick-Demo/src/test/java/com/example/trick/designPatterns/factory/: InvalidOperationException.java  OperationFactory.java  OperationFactoryImpl.java
Programmer-Trick-Demo/src/test/java/com/example/trick/ex/: ThreadPoolExceptionTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/forkjoinpool/: CustomRecursiveAction.java  CustomRecursiveTask.java  ForkJoinTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/future/: MultiCompletableFutureTrickTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/map/: EnumMapUsage.java
Programmer-Trick-Demo/src/test/java/com/example/trick/process/: ProcessHandleDemo.java
Programmer-Trick-Demo/src/test/java/com/example/trick/reactiveStream/: ReactiveStreamTest.java
Programmer-Trick-Demo/src/test/java/com/example/trick/record/: RecordFeatureDemo.java
Programmer-Trick-Demo/src/test/java/com/example/trick/reflect/: ReflectSetting.java
Programmer-Trick-Demo/src/test/java/com/example/trick/stream/: GroupingByDemo.java  MapEntryDemo.java  SortDemo.java
Programmer-Trick-Demo/src/test/java/com/example/trick/string/: StringIntern.java
Raw-Lightning-Demo/: pom.xml
Raw-Lightning-Demo/src/main/java/com/example/lighting/: LightningDemoApplication.java  MacaroonCallCredential.java  RawLightningGrpc.java
Raw-Lightning-Demo/src/main/java/com/example/lighting/asynctask/: AsyncHandler.java  AsyncHandler_Deprecated.java  AsyncTask.java  AsyncTaskEnum.java  AsyncTaskSupplier.java  SendPaymentTask.java  SendPaymentTaskConsumer.java  SendPaymentTaskConsumer_Deprecated.java  TrackPaymentTask.java  TrackPaymentTaskConsumer.java
Raw-Lightning-Demo/src/main/proto/lightningProto/lnrpc/: lightning.proto
Raw-Lightning-Demo/src/main/proto/lnrpc/invoice/: invoices.proto
Raw-Lightning-Demo/src/main/proto/lnrpc/router/: router.proto
Raw-Lightning-Demo/src/main/proto/zcosmosProto/cosmos/feegrant/v1beta1/: feegrant.proto
Raw-Lightning-Demo/src/main/proto/zcosmosProto/dex/v1/: margin.proto
Raw-Lightning-Demo/src/main/proto/zcosmosProto/ibc/applications/transfer/v1/: query.proto  tx.proto
Raw-Lightning-Demo/src/main/proto/zcosmosProto/oracle/v1/: proposal.proto  tx.proto
Raw-Lightning-Demo/src/main/zcosmosProto/: buf.gen.yaml
Raw-Lightning-Demo/src/main/zcosmosProto/cosmos/crisis/v1beta1/: genesis.proto
Raw-Lightning-Demo/src/main/zcosmosProto/cosmos/distribution/v1beta1/: distribution.proto
Raw-Lightning-Demo/src/main/zcosmosProto/cosmos/feegrant/v1beta1/: query.proto  tx.proto
Raw-Lightning-Demo/src/main/zcosmosProto/dex/v1/: funding.proto  genesis.proto  order.proto  params.proto  position.proto  proposal.proto
Raw-Lightning-Demo/src/main/zcosmosProto/google/api/: http.proto  httpbody.proto
Raw-Lightning-Demo/src/main/zcosmosProto/ibc/applications/transfer/v1/: genesis.proto  proposal.proto  transfer.proto
Raw-Lightning-Demo/src/main/zcosmosProto/oracle/v1/: genesis.proto  packet.proto  post.proto
Raw-Lightning-Demo/src/main/zcosmosProto/other/: query.proto
Raw-Lightning-Demo/src/test/java/com/example/lightning/: PolarChannelRawGrpcTest.java  PolarLocalRawGrpcTest.java  RemoteRawGrpcTest.java
Third-Party-Api-Demo/: pom.xml
Third-Party-Api-Demo/src/main/java/com/own/third/api/: TrustAllX509CertManager.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/alchemy/: AddressNFTBalance.java  AddressNFTBalanceConcise.java  AddressTokenBalance.java  Erc20Metadata.java  NFTMetadata.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/binance/: BinanceUtil.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/infura/: NftResponse.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/moralis/: NftEntity.java  Token.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/quicknode/: NftAssets.java  TokenBalances.java
Third-Party-Api-Demo/src/main/java/com/own/third/api/tg/: Converter.java  TelegramBotHandler.java
Third-Party-Api-Demo/src/test/java/com/own/third/api/: BalanceTest.java  NFTTest.java
Third-Party-Api-Demo/src/test/java/com/own/third/api/alchemy/: BalanceTest.java  NFTTest.java
Third-Party-Api-Demo/src/test/java/com/own/third/api/binance/: BinanceInfoAPITest.java  (+3 more)
Web3j-Combination-Demo/: pom.xml
Web3j-Combination-Demo/src/main/java/com/example/web3j/combination/: Web3jCombinationDemoApplication.java
Web3j-Combination-Demo/src/main/proto/: addressbook.proto
Web3j-Combination-Demo/src/main/proto/cosmos/distribution/v1beta1/: genesis.proto
Web3j-Combination-Demo/src/main/proto/cosmos/feegrant/v1beta1/: genesis.proto
Web3j-Combination-Demo/src/main/proto/cosmos/tx/v1beta1/: tx.proto
Web3j-Combination-Demo/src/main/proto/dex/v1/: query.proto  tests.proto  tx.proto
Web3j-Combination-Demo/src/main/proto/zcosmosProto/dex/v1/: match.proto
Web3j-Combination-Demo/src/main/proto/zcosmosProto/google/api/: annotations.proto
Web3j-Combination-Demo/src/main/proto/zcosmosProto/oracle/v1/: query.proto
Web3j-Combination-Demo/src/test/java/com/example/web3j/combination/: CosmoRpcCallingTest.java  EccRelatedTest.java  EthContractCallingTest.java  EthEventLogTest.java  ParseDappRadarTest.java  PolygonMumbaiTest.java  PyrmontBeaconTest.java
(+288 files in other folders)
