<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.example</groupId>
    <artifactId>Ganache-Web3j-Demo</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>Raw-Lightning-Demo</module>
        <module>Web3j-Combination-Demo</module>
        <module>OpenSea-Nft-Demo</module>
    </modules>

    <name>Ganache-Web3j-Demo</name>
    <description>Demo project for Spring Boot</description>

</project>
